currencyRates.url=https://openexchangerates.org/api
currencyRates.appId=669c38ba72304ef0a9ca018ab754cb23
giphy.url=api.giphy.com/v1/gifs/search
giphy.apiKey=V0WZW5vNmXN9cmFHl9bbEd2RrQWwZhAt
currency=RUB